<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.jiantao</groupId>
  <artifactId>myblog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  
  <!-- 聚合子项目 -->
  <modules>
  	<module>../myblog-base</module>
  	<module>../myblog-web</module>
  </modules>
  
  <properties>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<spring.version>4.3.2.RELEASE</spring.version>
		<httpclient.version>4.5.1</httpclient.version>
		<jackson.version>2.8.1</jackson.version>
		<mysql.version>5.1.34</mysql.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version>
		<junit.version>4.12</junit.version>
		<standard.version>1.1.2</standard.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.0.1</servlet.version>
		<commons-fileupload.vertion>1.3.2</commons-fileupload.vertion>
		<gson.version>2.7</gson.version>
		<solr-solrj.version>5.2.0</solr-solrj.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<log4j.version>1.2.17</log4j.version>
  </properties>
  
</project>